server.port=8080

#
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team2_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java505_team2
spring.datasource.hikari.password=java505_team2_1234
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis ORM ??
# DB ???? ???? ' _ ' ??? ???? ??? ?? ??? ??(?????)?? ??? ???
mybatis.configuration.map-underscore-to-camel-case=true

# pageHelper 기본 옵션
# 사용할 DB 종류 설정
# oracle, mysql, mariadb. sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012
# 설정을 하지 않았을 경우 자동으로 설정
pagehelper.helper-dialect=mysql

# 범위를 넘어가는 pageNum이 입력되었을 경우 사용 가능한 값으로 변경, 기본값 false
pagehelper.reasonable=true